{
  "name": "Voice Create",
  "url": "http://darthminos.tv",
  "version": "1.0.0-snapshot",
  "icon": "https://i.imgur.com/EIqP24c.png",
  "author": "@DarthMinos",
  "init_message": {
    "title": "help_init_title",
    "message": "help_init_message",
    "fields": [
      {
        "name": "help_init_field_0",
        "value": "`{{prefix}}channel name`"
      },
      {
        "name": "help_init_field_1",
        "value": "`{{prefix}}help`"
      }
    ]
  },
  "prefixes": [
    ".voice ",
    ".vcb ",
    ".vc "
  ],
  "commands": {
    "channel": {
      "help": "help_command_channel",
      "usage": "{{prefix}}channel <subcommand>",
      "example": "{{prefix}}channel",
      "admin": false,
      "aliases": [],
      "subcommands": {
        "name": {
          "help": "help_command_name",
          "usage": "{{prefix}}channel name [name]",
          "example": "{{prefix}}channel name my awesome channel",
          "admin": false,
          "aliases": []
        },
        "save": {
          "help": "help_command_save",
          "usage": "{{prefix}}channel save",
          "example": "{{prefix}}channel save",
          "admin": false,
          "aliases": []
        }
      }
    },
    "enable-auto-game": {
      "help": "help_command_enable_auto_game",
      "usage": "{{prefix}}enable-auto-game",
      "example": "{{prefix}}eag",
      "admin": false,
      "aliases": [
        "eag"
      ]
    },
    "unlock": {
      "help": "help_command_unlock",
      "usage": "{{prefix}}unlock",
      "example": "{{prefix}}unlock",
      "admin": false,
      "aliases": []
    },
    "lock": {
      "help": "help_command_lock",
      "usage": "{{prefix}}lock [locked_role]",
      "example": "{{prefix}}lock",
      "admin": false,
      "aliases": []
    },
    "private": {
      "help": "help_command_private",
      "usage": "{{prefix}}private",
      "example": "{{prefix}}private",
      "admin": false,
      "aliases": []
    },
    "resync": {
      "help": "help_command_resync",
      "usage": "{{prefix}}resync",
      "example": "{{prefix}}resync",
      "admin": false,
      "aliases": []
    },
    "mute": {
      "help": "help_command_mute",
      "usage": "{{prefix}}mute [@role|@user]",
      "example": "{{prefix}}mute @SomeRole",
      "admin": false,
      "aliases": []
    },
    "unmute": {
      "help": "help_command_unmute",
      "usage": "{{prefix}}unmute [@role|@user]",
      "example": "{{prefix}}unmute @SomeRole",
      "admin": false,
      "aliases": []
    },
    "hide": {
      "help": "help_command_hide",
      "usage": "{{prefix}}hide [@role|@user]",
      "example": "{{prefix}}hide @SomeRole",
      "admin": false,
      "aliases": []
    },
    "show": {
      "help": "help_command_show",
      "usage": "{{prefix}}show [@role|@user]",
      "example": "{{prefix}}show @SomeRole",
      "admin": false,
      "aliases": []
    },
    "limit": {
      "help": "help_command_limit",
      "usage": "{{prefix}}limit <number>",
      "example": "{{prefix}}limit 3",
      "admin": false,
      "aliases": []
    },
    "bitrate": {
      "help": "help_command_bitrate",
      "usage": "{{prefix}}bitrate [number]",
      "example": "{{prefix}}bitrate 64",
      "admin": false,
      "aliases": []
    },
    "permit": {
      "help": "help_command_permit",
      "usage": "{{prefix}}permit <@person>",
      "example": "{{prefix}}permit @DarthMinos#1161",
      "admin": false,
      "aliases": [
        "allow"
      ]
    },
    "reject": {
      "help": "help_command_reject",
      "usage": "{{prefix}}reject <@person>",
      "example": "{{prefix}}reject @DarthMinos#1161",
      "admin": false,
      "aliases": [
        "deny"
      ]
    },
    "claim": {
      "help": "help_command_claim",
      "usage": "{{prefix}}claim",
      "example": "{{prefix}}claim",
      "admin": false,
      "aliases": []
    },
    "set-prefix": {
      "help": "help_command_set_prefix",
      "usage": "{{prefix}}set-prefix <prefix>",
      "example": "{{prefix}}set-prefix !",
      "admin": true,
      "aliases": []
    },
    "owner": {
      "help": "help_command_owner",
      "usage": "{{prefix}}owner <@person>",
      "example": "{{prefix}}owner @DarthMinos#1161",
      "admin": true,
      "aliases": []
    },
    "whoowns": {
      "help": "help_command_whoowns",
      "usage": "{{prefix}}whoowns",
      "example": "{{prefix}}whoowns",
      "admin": false,
      "aliases": []
    },
    "channels": {
      "help": "help_command_channels",
      "usage": "{{prefix}}channels",
      "example": "{{prefix}}channels",
      "admin": true,
      "aliases": []
    },
    "rename": {
      "help": "help_command_rename",
      "usage": "{{prefix}}rename <channel name>",
      "example": "{{prefix}}rename New Channel Name",
      "admin": true,
      "aliases": []
    },
    "reset": {
      "help": "help_command_reset",
      "usage": "{{prefix}}reset",
      "example": "{{prefix}}reset",
      "admin": false,
      "aliases": []
    },
    "cleandb": {
      "help": "help_command_cleandb",
      "usage": "{{prefix}}cleandb",
      "example": "{{prefix}}cleandb",
      "admin": true,
      "aliases": []
    },
    "track": {
      "help": "help_command_track",
      "usage": "{{prefix}}track",
      "example": "{{prefix}}track",
      "admin": true,
      "aliases": []
    },
    "track-text-channel": {
      "help": "help_command_track_text",
      "usage": "{{prefix}}track-text-channel <#text-channel>",
      "example": "{{prefix}}track-text-channel #my-text-channel",
      "admin": true,
      "aliases": [
        "ttc"
      ]
    },
    "settings": {
      "help": "help_command_settings",
      "usage": "{{prefix}}settings",
      "example": "{{prefix}}settings",
      "admin": true,
      "aliases": []
    },
    "set-default-role": {
      "help": "help_command_set_default_role",
      "usage": "{{prefix}}set-default-role \"<role name>\"",
      "example": "{{prefix}}set-default-role \"Role Name\"",
      "admin": true,
      "aliases": [
        "sdr"
      ]
    },
    "get-default-role": {
      "help": "help_command_get_default_role",
      "usage": "{{prefix}}get-default-role",
      "example": "{{prefix}}get-default-role",
      "admin": true,
      "aliases": [
        "gdr"
      ]
    },
    "init": {
      "help": "help_command_init",
      "usage": "{{prefix}}init",
      "example": "{{prefix}}init",
      "admin": true,
      "aliases": []
    },
    "setup": {
      "help": "help_command_setup",
      "usage": "{{prefix}}setup",
      "example": "{{prefix}}setup",
      "admin": true,
      "aliases": []
    },
    "language": {
      "help": "help_command_language",
      "usage": "{{prefix}}language",
      "example": "{{prefix}}language",
      "admin": true,
      "aliases": []
    },
    "set-language": {
      "help": "help_command_set_language",
      "usage": "{{prefix}}set-language",
      "example": "{{prefix}}set-language",
      "admin": true,
      "aliases": []
    }
  }
}
