{
	"name": "Voice Create",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/EIqP24c.png",
	"author": "DarthMinos#1161",
	"initMessage": {
		"title": "help_init_title",
		"message": "help_init_message",
		"fields": [
			{
				"name": "help_init_field_0",
				"value": "`.voice name`"
			},
			{
				"name": "help_init_field_1",
				"value": "`.voice help`"
			}
		]
	},
	"commands": {
		"name": {
			"help": "help_command_name",
			"usage": ".voice name [name]",
			"example": ".voice name my awesome channel",
			"admin": false,
			"aliases": []
		},

		"enable-auto-game": {
			"help": "help_command_enable_auto_game",
			"usage": ".voice enable-auto-game",
			"example": ".voice eag",
			"admin": false,
			"aliases": [
				"eag"
			]
		},
		"unlock": {
			"help": "help_command_unlock",
			"usage": ".voice unlock",
			"example": ".voice unlock",
			"admin": false,
			"aliases": []
		},
		"lock": {
			"help": "help_command_lock",
			"usage": ".voice lock [locked_role]",
			"example": ".voice lock",
			"admin": false,
			"aliases": []
		},
		"private": {
			"help": "help_command_private",
			"usage": ".voice private",
			"example": ".voice private",
			"admin": false,
			"aliases": []
		},
		"resync": {
			"help": "help_command_resync",
			"usage": ".voice resync",
			"example": ".voice resync",
			"admin": false,
			"aliases": []
		},
		"mute": {
			"help": "help_command_mute",
			"usage": ".voice mute [@role|@user]",
			"example": ".voice mute @SomeRole",
			"admin": false,
			"aliases": []
		},
		"unmute": {
			"help": "help_command_unmute",
			"usage": ".voice unmute [@role|@user]",
			"example": ".voice unmute @SomeRole",
			"admin": false,
			"aliases": []
		},
		"hide": {
			"help": "help_command_hide",
			"usage": ".voice hide [@role|@user]",
			"example": ".voice hide @SomeRole",
			"admin": false,
			"aliases": []
		},
		"show": {
			"help": "help_command_show",
			"usage": ".voice show [@role|@user]",
			"example": ".voice show @SomeRole",
			"admin": false,
			"aliases": []
		},
		"limit": {
			"help": "help_command_limit",
			"usage": ".voice limit <number>",
			"example": ".voice limit 3",
			"admin": false,
			"aliases": []
		},
		"bitrate": {
			"help": "help_command_bitrate",
			"usage": ".voice bitrate [number]",
			"example": ".voice bitrate 64",
			"admin": false,
			"aliases": []
		},
		"permit": {
			"help": "help_command_permit",
			"usage": ".voice permit <@person>",
			"example": ".voice permit @DarthMinos#1161",
			"admin": false,
			"aliases": [
				"allow"
			]
		},
		"reject": {
			"help": "help_command_reject",
			"usage": ".voice reject <@person>",
			"example": ".voice reject @DarthMinos#1161",
			"admin": false,
			"aliases": [
				"deny"
			]
		},
		"claim": {
			"help": "help_command_claim",
			"usage": ".voice claim",
			"example": ".voice claim",
			"admin": false,
			"aliases": []
		},
		"set-prefix": {
			"help": "help_command_set_prefix",
			"usage": ".voice set-prefix <prefix>",
			"example": ".voice set-prefix !",
			"admin": true,
			"aliases": []
		},
		"owner": {
			"help": "help_command_owner",
			"usage": ".voice owner <@person>",
			"example": ".voice owner @DarthMinos#1161",
			"admin": true,
			"aliases": []
		},
		"whoowns": {
			"help": "help_command_whoowns",
			"usage": ".voice whoowns",
			"example": ".voice whoowns",
			"admin": false,
			"aliases": []
		},
		"channels": {
			"help": "help_command_channels",
			"usage": ".voice channels",
			"example": ".voice channels",
			"admin": true,
			"aliases": []
		},
		"rename": {
			"help": "help_command_rename",
			"usage": ".voice rename <channel name>",
			"example": ".voice rename New Channel Name",
			"admin": true,
			"aliases": []
		},
		"reset": {
			"help": "help_command_reset",
			"usage": ".voice reset",
			"example": ".voice reset",
			"admin": false,
			"aliases": []
		},
		"cleandb": {
			"help": "help_command_cleandb",
			"usage": ".voice cleandb",
			"example": ".voice cleandb",
			"admin": true,
			"aliases": []
		},
		"track": {
			"help": "help_command_track",
			"usage": ".voice track",
			"example": ".voice track",
			"admin": true,
			"aliases": []
		},
		"track-text-channel": {
			"help": "help_command_track_text",
			"usage": ".voice track-text-channel <#text-channel>",
			"example": ".voice track-text-channel #my-text-channel",
			"admin": true,
			"aliases": [
				"ttc"
			]
		},
		"settings": {
			"help": "help_command_settings",
			"usage": ".voice settings",
			"example": ".voice settings",
			"admin": true,
			"aliases": []
		},
		"set-default-role": {
			"help": "help_command_set_default_role",
			"usage": ".voice set-default-role \"<role name>\"",
			"example": ".voice set-default-role \"Role Name\"",
			"admin": true,
			"aliases": [
				"sdr"
			]
		},
		"get-default-role": {
			"help": "help_command_get_default_role",
			"usage": ".voice get-default-role",
			"example": ".voice get-default-role",
			"admin": true,
			"aliases": [
				"gdr"
			]
		},
		"init": {
			"help": "help_command_init",
			"usage": ".voice init",
			"example": ".voice init",
			"admin": true,
			"aliases": []
		},
		"setup": {
			"help": "help_command_setup",
			"usage": ".voice setup",
			"example": ".voice setup",
			"admin": true,
			"aliases": []
		},
		"language": {
			"help": "help_command_language",
			"usage": ".voice language",
			"example": ".voice language",
			"admin": true,
			"aliases": []
		},
		"set-language": {
			"help": "help_command_set_language",
			"usage": ".voice set-language",
			"example": ".voice set-language",
			"admin": true,
			"aliases": []
		}
	}
}
