{
	"name": "Voice Create",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/EIqP24c.png",
	"author": "DarthMinos#1161",
	"initMessage": {
		"title": "Customize the name of your channel by using the voice bot 'name' command",
		"message": "Type in this channel `.voice name new channel name`",
		"fields": [
			{
				"name": "**NEW**: Give your channel a random name",
				"value": "`.voice name`"
			},
			{
				"name": "**NEW**: Name your channel after the game you are playing",
				"value": "`.voice game`"
			},
			{
				"name": "View more commands to control your channel",
				"value": "`.voice help`"
			}
		]
	},
	"commands": {
		"name": {
			"help": "**Change your channel name**\nLeaving the [name] blank will generate a random name.",
			"usage": ".voice name [name]",
			"example": ".voice name my awesome channel",
			"admin": false,
			"aliases": []
		},
		"game": {
			"help": "**Change your channel name to the game you are currently playing**",
			"usage": ".voice game",
			"example": ".voice game",
			"admin": false,
			"aliases": []
		},
		"enable-auto-game": {
			"help": "**Automatically change your channel to the name of the game you are playing**",
			"usage": ".voice enable-auto-game [yes|no]",
			"example": ".voice eag yes",
			"admin": false,
			"aliases": [
				"eag"
			]
		},
		"unlock": {
			"help": "**Unlock your channel**",
			"usage": ".voice unlock",
			"example": ".voice unlock",
			"admin": false,
			"aliases": []
		},
		"lock": {
			"help": "**Lock your channel**",
			"usage": ".voice lock [allowed_roles]",
			"example": ".voice lock",
			"admin": false,
			"aliases": []
		},
		"private": {
			"help": "**Lock your channel for only those in it. Requires Push to Talk**",
			"usage": ".voice private",
			"example": ".voice private",
			"admin": false,
			"aliases": []
		},
		"resync": {
			"help": "**Resync permissions of the channel with the defaults set for the category**",
			"usage": ".voice resync",
			"example": ".voice resync",
			"admin": false,
			"aliases": []
		},
		"mute": {
			"help": "**Sets role or user to be muted in the channel**",
			"usage": ".voice mute [@role|@user]",
			"example": ".voice mute @SomeRole",
			"admin": false,
			"aliases": []
		},
		"unmute": {
			"help": "**Removes the specified role or user as being a 'muted' role in the channel**",
			"usage": ".voice unmute [@role|@user]",
			"example": ".voice unmute @SomeRole",
			"admin": false,
			"aliases": []
		},
		"hide": {
			"help": "**Hides the channel from the specified user or role**",
			"usage": ".voice hide [@role|@user]",
			"example": ".voice hide @SomeRole",
			"admin": false,
			"aliases": []
		},
		"show": {
			"help": "**Shows the channel to the specified user or role**",
			"usage": ".voice show [@role|@user]",
			"example": ".voice show @SomeRole",
			"admin": false,
			"aliases": []
		},
		"limit": {
			"help": "**Change your channel's user limit**",
			"usage": ".voice limit <number>",
			"example": ".voice limit 3",
			"admin": false,
			"aliases": []
		},
		"bitrate": {
			"help": "**Change your channel's voice bitrate. This vaule is between 8kbps and the server's max kbps. 64kbps is the default.**",
			"usage": ".voice bitrate [number]",
			"example": ".voice bitrate 64",
			"admin": false,
			"aliases": []
		},
		"permit": {
			"help": "**Give users/roles permission to join**",
			"usage": ".voice permit <@person>",
			"example": ".voice permit @DarthMinos#1161",
			"admin": false,
			"aliases": [
				"allow"
			]
		},
		"claim": {
			"help": "**Claim ownership of channel once the owner has left**",
			"usage": ".voice claim",
			"example": ".voice claim",
			"admin": false,
			"aliases": []
		},
		"reject": {
			"help": "**Remove permission and the user from your channel**",
			"usage": ".voice reject <@person>",
			"example": ".voice reject @DarthMinos#1161",
			"admin": false,
			"aliases": [
				"deny"
			]
		},
		"setprefix": {
			"help": "**Set the bot prefix**",
			"usage": ".voice setprefix <previx>",
			"example": ".voice setprefix !",
			"admin": true,
			"aliases": []
		},
		"owner": {
			"help": "**Set the ownership of a channel**",
			"usage": ".voice owner <@person>",
			"example": ".voice owner @DarthMinos#1161",
			"admin": true,
			"aliases": []
		},
		"whoowns": {
			"help": "**Shows who is the owner of the channel**",
			"usage": ".voice whoowns",
			"example": ".voice whoowns",
			"admin": false,
			"aliases": []
		},
		"channels": {
			"help": "**Get a list of all the currently tracked channels**",
			"usage": ".voice channels",
			"example": ".voice channels",
			"admin": true,
			"aliases": []
		},
		"rename": {
			"help": "**Allows an admin to rename a channel that they join**",
			"usage": ".voice rename <channel name>",
			"example": ".voice rename New Channel Name",
			"admin": true,
			"aliases": []
		},
		"reset": {
			"help": "**Reset your user settings back to defaults**\n\nAdmins can mention a user as an argument to reset a specific user.",
			"usage": ".voice reset",
			"example": ".voice reset",
			"admin": false,
			"aliases": []
		},
		"cleandb": {
			"help": "**Allows an admin to clean user and channel data from database**",
			"usage": ".voice cleandb",
			"example": ".voice cleandb",
			"admin": true,
			"aliases": []
		},
		"track": {
			"help": "**Add the current voice channel to be tracked by the bot**",
			"usage": ".voice track",
			"example": ".voice track",
			"admin": true,
			"aliases": []
		},
		"track-text-channel": {
			"help": "**Add the specified text channel as the tracked channel with your current voice channel**",
			"usage": ".voice track-text-channel <#text-channel>",
			"example": ".voice track-text-channel #my-text-channel",
			"admin": true,
			"aliases": [
				"ttc"
			]
		},
		"settings": {
			"help": "**Change the Group Settings for Channels**",
			"usage": ".voice settings \"<category name>\" <locked = False> <limit = 0> \"<default role = @everyone>\"",
			"example": ".voice settings \"Voice Channels\" no 5 \"Role Name\"",
			"admin": true,
			"aliases": []
		},
		"set-default-role": {
			"help": "**Change the Default Role for a specific category**",
			"usage": ".voice set-default-role \"<role name>\"",
			"example": ".voice set-default-role \"Role Name\"",
			"admin": true,
			"aliases": [
				"sdr"
			]
		},
		"get-default-role": {
			"help": "**Change the Default Role for a specific category**",
			"usage": ".voice get-default-role",
			"example": ".voice get-default-role",
			"admin": true,
			"aliases": [
				"gdr"
			]
		},
		"init": {
			"help": "**Set bot for this discord**",
			"usage": ".voice init",
			"example": ".voice init",
			"admin": true,
			"aliases": []
		},
		"setup": {
			"help": "**Setup a Create Voice Channel**",
			"usage": ".voice setup",
			"example": ".voice setup",
			"admin": true,
			"aliases": []
		}
	}
}
