{
	"name": "Voice Create",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/EIqP24c.png",
	"author": "DarthMinos#1161",
	"init-message": {
		"title": "Customize the name of your channel by using the voice bot 'name' command",
		"message": "Type in this channel `.voice name new channel name`",
		"fields": [
			{
				"name": "More Help",
				"value": "`.voice help`"
			}
		]
	},
	"commands": {
		"name": {
			"help": "**Change your channel name by using the following command:**",
			"usage": ".voice name <name>",
			"example": ".voice name EU 5kd+",
			"admin": false
		},
		"unlock": {
			"help": "**Unlock your channel by using the following command:**",
			"usage": ".voice unlock",
			"example": ".voice unlock",
			"admin": false
		},
		"lock": {
			"help": "**Lock your channel by using the following command:**",
			"usage": ".voice lock [allowed_roles]",
			"example": ".voice lock",
			"admin": false
		},
		"limit": {
			"help": "**Change your channel limit by using the following command:**",
			"usage": ".voice limit <number>",
			"example": ".voice limit 3",
			"admin": false
		},
		"permit": {
			"help": "**Give users/roles permission to join by using the following command:**",
			"usage": ".voice permit <@person>",
			"example": ".voice permit @DarthMinos#1161",
			"admin": false
		},
		"claim": {
			"help": "**Claim ownership of channel once the owner has left:**",
			"usage": ".voice claim",
			"example": ".voice claim",
			"admin": false
		},
		"reject": {
			"help": "**Remove permission and the user from your channel using the following command:**",
			"usage": ".voice reject <@person>",
			"example": ".voice reject @DarthMinos#1161",
			"admin": false
		},
		"setprefix": {
			"help": "**Set the bot prefix:**",
			"usage": ".voice setprefix <previx>",
			"example": ".voice setprefix !",
			"admin": true
		},
		"owner": {
			"help": "**Set the ownership of a channel:**",
			"usage": ".voice owner <@person>",
			"example": ".voice owner @DarthMinos#1161",
			"admin": true
		},
		"whoowns": {
			"help": "**Shows who is the owner of the channel:**",
			"usage": ".voice whoowns",
			"example": ".voice whoowns",
			"admin": false
		},
		"channels": {
			"help": "**Get a list of all the currently tracked channels:**",
			"usage": ".voice channels",
			"example": ".voice channels",
			"admin": true
		},
		"rename": {
			"help": "**Allows an admin to rename a channel that they join:**",
			"usage": ".voice rename <channel name>",
			"example": ".voice rename New Channel Name",
			"admin": true
		},
		"cleandb": {
			"help": "**Allows an admin to clean user and channel data from database:**",
			"usage": ".voice cleandb",
			"example": ".voice cleandb",
			"admin": true
		},
		"track": {
			"help": "**Add the current voice channel to be tracked by the bot:**",
			"usage": ".voice track",
			"example": ".voice track",
			"admin": true
		},
		"settings": {
			"help": "**Change the Group Settings for Channels (ADMIN):**",
			"usage": ".voice settings \"<category name>\" <locked> <limit>",
			"example": ".voice settings \"Voice Channels\" no 5",
			"admin": true
		},
		"setup": {
			"help": "**Setup a Create Voice Channel (ADMIN):**",
			"usage": ".voice setup",
			"example": ".voice setup",
			"admin": true
		}
	}
}
